EVENT_NUMBER=۲۸۲
LECTURER_FIRST_FULLNAME=آرین
LECTURER_FIRST_TITLE="درون لینوکس، از کرنل تا ترمینال"
LECTURER_CMD_FULLNAME="امیررضا حسینی"
LECTURER_CMD_TITLE="نکات خط فرمان"
LECTURER_SECOND_FULLNAME="نا معلوم"
LECTURER_SECOND_TITLE="اینم نا معلومه دیگه داداش ولی برای تست میذاریم"
EVENT_DATE="پنج شنبه - ۸ آبان ۱۴۰۴"
EVENT_TIME_RANGE="۱۶:۳۰ - ۱۸:۳۰"
EVENT_LOCATION_ADDRESS="خیابان صارمی، بین صارمی ۳۴ و ۳۶، پلاک ۲۴۲، ساختمان اساطیر، دفتر لیموهاست"
EVENT_LOCATION_URL="https://osm.org/go/zY1mFFZdn--"
EVENT_SPONSOR="لیموهاست"
