EVENT_NUMBER=۲۸۲
LECTURER_FIRST_FULLNAME=آرین
LECTURER_FIRST_TITLE="درون لینوکس، از کرنل تا ترمینال"
LECTURER_CMD_FULLNAME="امیررضا حسینی"
LECTURER_CMD_TITLE="نکات خط فرمان"
LECTURER_SECOND_FULLNAME="متین عظیمی"
LECTURER_SECOND_TITLE="توزیع های لینوکس. چرا برنامه نویسها دوست دارن از لینوکس استفاده کنند."
EVENT_DATE="پنج شنبه - ۸ آبان ۱۴۰۴"
EVENT_TIME_RANGE="۱۶:۳۰ - ۱۸:۳۰"
EVENT_LOCATION_ADDRESS="مشهد، صیاد شیرازی ۵/۵، پرستو ۱، پلاک ۵۵، خانه ما"
EVENT_LOCATION_URL="https://osm.org/go/zY1k8DWpK"
EVENT_SPONSOR="خانه‌ی ما"
