EVENT_NUMBER=۲۸۳
LECTURER_FIRST_FULLNAME="سید محمد جواد رحمانی"
LECTURER_FIRST_TITLE="سیستم اتصال وب هوک"
LECTURER_CMD_FULLNAME="عضو مشهدلاگ"
LECTURER_CMD_TITLE="نکات خط فرمان"
LECTURER_SECOND_FULLNAME="راضیه علی اکبری"
LECTURER_SECOND_TITLE="haproxy"
EVENT_DATE="چهارشنبه - ۲۱ ابان ۱۴۰۳"
EVENT_TIME_RANGE="۵ تا ۷"
EVENT_LOCATION_ADDRESS="دانشگاه فردوسی - دانشکده مهندسی گرین وب"
EVENT_LOCATION_URL="https://maps.google.com/maps?q=36.312690,59.527988&ll=36.312690,59.527988&z=16"
EVENT_SPONSOR="گرین وب"

