EVENT_NUMBER=۲۸۴
LECTURER_FIRST_FULLNAME="محمد مهدی میرزایی"
LECTURER_FIRST_TITLE="\lr{Load Average in Linux and FreeBSD}"
LECTURER_CMD_FULLNAME="علیرضا عظیمی"
LECTURER_CMD_TITLE="نکات خط فرمان"
LECTURER_SECOND_FULLNAME="علیرضا ارزه گر"
LECTURER_SECOND_TITLE="سلامی به سیستم های توزیع شده"
EVENT_DATE="پنج شنبه - ۶ آذر ۱۴۰۴"
EVENT_TIME_RANGE="۱۷ - ۱۹"
EVENT_LOCATION_ADDRESS="مشهد، صیاد شیرازی ۵/۵، پرستو ۱، پلاک ۵۵، خانه ما"
EVENT_LOCATION_URL="https://osm.org/go/zY1k8DWpK"
EVENT_SPONSOR="خانه‌ی ما"
