EVENT_NUMBER=۲۸۵
LECTURER_FIRST_FULLNAME="سهراب بهدانی"
LECTURER_FIRST_TITLE="تاریخچه سیستم‌عامل FreeBSD و بررسی نسخه ۱۵ آن"
LECTURER_CMD_FULLNAME="محمدجواد رحمانی"
LECTURER_CMD_TITLE="نکات خط فرمان"
LECTURER_SECOND_FULLNAME="محمدعلی صفدری"
LECTURER_SECOND_TITLE="معرفی چیپ های zynq"
EVENT_DATE="پنج شنبه ۲۰ آذر"
EVENT_TIME_RANGE="۱۸ - ۲۰"
EVENT_LOCATION_ADDRESS="مشهد، بلوار شهید صارمی، صارمی 45، چراغچی 11 - رحیم زاده 13، پلاک 3 (محله‌ی حافظ)"
EVENT_LOCATION_URL="https://osm.org/go/zY1k7ADqB--?m="
EVENT_SPONSOR="کافه لاورز"
