EVENT_NUMBER=۲۸۶
LECTURER_FIRST_FULLNAME="علیرضا ارزه گر"
LECTURER_FIRST_TITLE="معرفی کتاب اوپراتور های کوبرنتیز"
LECTURER_CMD_FULLNAME="گفت‌وگوی آزاد"
LECTURER_CMD_TITLE="صحبت راجع به کتاب، گنو/لینوکس و نرم‌افزار آزاد"
LECTURER_SECOND_FULLNAME="پیشنهاد برای فضای باز"
LECTURER_SECOND_TITLE="لباس گرم، فلاسک چای و خوراکی بیارید تا بیشتر خوش بگذره"
EVENT_DATE="پنج شنبه ۲۷ آذر"
EVENT_TIME_RANGE="۱۸ - ۲۰"
EVENT_LOCATION_ADDRESS="مشهد، بلوار فردوسی، فردوسی 2، نوربخش 21، پارک‌ ششصد دستگاه (محله‌ی ارشاد)"
EVENT_LOCATION_URL="https://osm.org/go/zY1mtYcuR--?m="
EVENT_SPONSOR="سرمای زمستون"
