EVENT_NUMBER=۲۸۷
LECTURER_FIRST_FULLNAME="خانه رادیو اماتوری کیهان"
LECTURER_FIRST_TITLE="اوپن سورس واقعی  "
LECTURER_CMD_FULLNAME="امیرمحمد رضوانی نیا"
LECTURER_CMD_TITLE="نکات خط فرمان"
LECTURER_SECOND_FULLNAME="محمدرضا علیزاده"
LECTURER_SECOND_TITLE="یک روز خیالی از زندگی یک سیس ادمین"
EVENT_DATE="پنج شنبه 4 دی "
EVENT_TIME_RANGE="18-20"
EVENT_LOCATION_ADDRESS="بلوار سجاد ، خیابان گلشن ، انتهای گلشن 3 ، کافه کاربن"
EVENT_LOCATION_URL="https://www.openstreetmap.org/?mlat=36.3237532&mlon=59.5477974#map=17/36.3237532/59.5477974"
EVENT_SPONSOR="لیموهاست"
