EVENT_TYPE="book-review"
EVENT_NUMBER=۲۸۸
LECTURER_FULLNAME="علیرضا ارزه گر"
LECTURER_BOOK_NAME="\lr{How to Open Source}"
EVENT_DATE="پنج شنبه ۱۱ دی "
EVENT_TIME_RANGE="ساعت ۱۸ تا ۲۰"
EVENT_LOCATION_ADDRESS="دانشجوی 3، پلاک 85، کافه پاگرد"
EVENT_LOCATION_URL="https://www.openstreetmap.org/?mlat=36.328730&mlon=59.503015#map=19/36.328730/59.503015"
EVENT_SPONSOR="محبت تون"
NOTE_1="\item معرفی کتاب و گفت‌وگو دربارهٔ تجربهٔ مطالعه اعضا"
NOTE_2="\item گفت‌وگو و بازی‌های گروهی صمیمانه برای آشنایی بیشتر"
NOTE_3="\item ورودی نشست سفارش از کافه می‌باشد"

