EVENT_TYPE="book-review"
EVENT_NUMBER=۲۸۸
LECTURER_FULLNAME="علیرضا ارزه گر"
LECTURER_BOOK_NAME=""
EVENT_DATE="پنج شنبه 4 دی "
EVENT_TIME_RANGE="18-20"
EVENT_LOCATION_ADDRESS="بلوار سجاد ، خیابان گلشن ، انتهای گلشن 3 ، کافه کاربن"
EVENT_LOCATION_URL="https://www.openstreetmap.org/?mlat=36.3237532&mlon=59.5477974#map=17/36.3237532/59.5477974"
NOTE_1="\item معرفی کتاب و گفت‌وگو دربارهٔ تجربهٔ مطالعه اعضا"
NOTE_2="\item گفت‌وگو و بازی‌های گروهی صمیمانه برای آشنایی بیشتر"
NOTE_3="\item صرف شام و خوراکی دست‌ساز با همراهی جمعی اعضا"
