EVENT_TYPE="tech-event"
EVENT_NUMBER=۲۹۰
LECTURER_FIRST_FULLNAME="مشیا شریعت زاده"
LECTURER_FIRST_TITLE="\lr{How to patch kernel at runtime - eBPF}"
LECTURER_CMD_FULLNAME="محمد امین اسدی"
LECTURER_CMD_TITLE="اخبار متن باز"
LECTURER_SECOND_FULLNAME="علیرضا ارزه گر"
LECTURER_SECOND_TITLE="\lr{process credentials}"
EVENT_DATE="پنج شنبه ۲۴ اردیبهشت"
EVENT_TIME_RANGE="۱۸-۲۰"
EVENT_LOCATION_ADDRESS="مشهد، بلوار شهید صارمی، صارمی 45، چراغچی 11 - رحیم زاده 13، پلاک 3 (محله‌ی حافظ)"
EVENT_LOCATION_URL="https://osm.org/go/zY1k7ADqB--?m="
EVENT_SPONSOR="کافه لاورز"
