EVENT_TYPE="read-together"
EVENT_NUMBER=۱
LECTURER_FULLNAME="محمدعلی صفدری"
LECTURER_BOOK_NAME="\lr{Mano, M. Morris (1992). Computer System Architecture (3rd ed.)}"
EVENT_DATE="یک شنبه ۲۰ اردیبهشت "
EVENT_TIME_RANGE="۱۸ - ۲۰"
EVENT_LOCATION_ADDRESS="مشهد، بلوار شهید صارمی، صارمی 45، چراغچی 11 - رحیم زاده 13، پلاک 3 (محله‌ی حافظ)"
EVENT_LOCATION_URL="https://osm.org/go/zY1k7ADqB--?m="
EVENT_SPONSOR="کافه لاورز"
NOTE_1="\item پیش‌نیازها: آشنایی اولیه با مدارات منطقی و طراحی دیجیتال"
NOTE_2="\item نرم‌افزار مورد استفاده: نرم‌افزار متن‌باز SimulIDE"
NOTE_3="\item سفارش از کافه اختیاری می‌باشد"

